I created Lets Draw LoL for the League of Legends community to use to have some fun.

== Features

* Choose a category to draw in, either champions or professional players

* Choose a category to guess a drawing made by others, either champions or professional players

* Share drawings through Facebook, Twitter, Pinterest, or google+

* Create an account to "like" drawings and comment on them

* Browse the gallery and search by names, order by newest, oldest, most popular, and number of comments